map $msec $nanosec {
    ~(.*)\.(.*) $1$2000000;
}

log_format json escape=json
    '{'
        '"Timestamp": $nanosec,'
        '"Attributes": {'
            '"http.status_code": $status,'
            '"http.url": "$http_referer",'
            '"http.x_forwarded_for": "$http_x_forwarded_for",'
            '"http.proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for",'
            '"http.user_agent": "$http_user_agent",'
            '"http.request_time": $request_time,'
            '"request_length": "$request_length",'
            '"http.host": "$host",'
            '"upstream_addr": "$upstream_addr",'
            '"upstream_status": "$upstream_status",'
            '"upstream_connect_time": "$upstream_connect_time",'
            '"upstream_header_time": "$upstream_header_time",'
            '"upstream_response_time": "$upstream_response_time",'
            '"upstream_response_length": "$upstream_response_length",'
            '"upstream_bytes_sent": "$upstream_bytes_sent",'
            '"upstream_bytes_received": "$upstream_bytes_received",'
            '"upstream_http_name": "$upstream_http_name",'
            '"bytes_sent": "$bytes_sent",'
            '"body_bytes_sent": "$body_bytes_sent",'
            '"content_type":"$content_type",'
            '"content_length":"$content_length",'
            '"remote_addr": "$remote_addr",'
            '"remote_port": "$remote_port",'
            '"remote_user": "$remote_user",'
            '"connection":"$connection",'
            '"cache_status":"$upstream_cache_status",'
            '"connection_requests": "$connection_requests",'
            '"connections_active": "$connections_active",'
            '"connections_reading": "$connections_reading",'
            '"connections_writing": "$connections_writing",'
            '"connections_waiting": "$connections_waiting",'
            '"ancient_browser": "$ancient_browser",'
            '"modern_browser": "$modern_browser",'
            '"binary_remote_addr": "$binary_remote_addr",'
            '"hostname": "$hostname",'
            '"http_name": "$http_name",'
            '"pid": "$pid",'
            '"proxy_protocol_addr": "$proxy_protocol_addr",'
            '"proxy_protocol_port": "$proxy_protocol_port",'
            '"proxy_protocol_server_addr": "$proxy_protocol_server_addr",'
            '"proxy_protocol_server_port": "$proxy_protocol_server_port",'
            '"proxy_host": "$proxy_host",'
            '"proxy_port": "$proxy_port",'
            '"realip_remote_addr": "$realip_remote_addr",'
            '"realip_remote_port": "$realip_remote_port",'
            '"server_name": "$server_name",'
            '"server_addr ": "$server_addr ",'
            '"server_port": "$server_port",'
            '"server_protocol": "$server_protocol",'
            '"tcpinfo_rtt": "$tcpinfo_rtt",'
            '"tcpinfo_rttvar": "$tcpinfo_rttvar",'
            '"tcpinfo_snd_cwnd": "$tcpinfo_snd_cwnd",'
            '"tcpinfo_rcv_space": "$tcpinfo_rcv_space",'
            '"uid_got": "$uid_got",'
            '"uid_reset": "$uid_reset",'
            '"uid_set": "$uid_set"'
        '},'
        '"SeverityText": "INFO",'
        '"SeverityNumber": 9,'
        '"RequestBody": "$request_body",'
        '"Body": "$request"'
    '}';
