map $msec $nanosec {
    ~(.*)\.(.*) $1$2000000;
}

log_format json escape=json
    '{'
        '"Timestamp": $nanosec,'
        '"Attributes": {'
            '"http.request.method": "$request_method",'
            '"http.request.header.host": "$host",'
            '"http.request.header.referer": "$http_referer",'
            '"http.request.header.content-type": "$content_type",'
            '"http.request.header.content-length": "$content_length",'
            '"http.request.body.size": $request_length,'
            '"http.request.size": $bytes_sent,'
            '"http.response.body.size": $body_bytes_sent,'
            '"http.response.header.x_forwarded_for": "$proxy_add_x_forwarded_for",'
            '"http.response.status_code": "$status",'
            '"user_agent.original": "$http_user_agent",'
            '"network.protocol.name": "$otel_network_protocol_name",'
            '"network.protocol.version": "$otel_network_protocol_version",'
            '"upstream_addr": "$upstream_addr",'
            '"upstream_status": "$upstream_status",'
            '"upstream_connect_time": "$upstream_connect_time",'
            '"upstream_header_time": "$upstream_header_time",'
            '"upstream_response_time": "$upstream_response_time",'
            '"upstream_response_length": "$upstream_response_length",'
            '"upstream_bytes_sent": "$upstream_bytes_sent",'
            '"upstream_bytes_received": "$upstream_bytes_received",'
            '"upstream_http_name": "$upstream_http_name",'
            '"client.address": "$remote_addr",'
            '"client.port": $remote_port,'
            '"url.scheme": "$scheme",'
            '"url.full": "$request_uri",'
            '"url.path": "$uri",'
            '"url.query": "$query_string".'
            '"connection": "$connection",'
            '"cache_status": "$upstream_cache_status",'
            '"connection_requests": "$connection_requests",'
            '"connections_active": "$connections_active",'
            '"connections_reading": "$connections_reading",'
            '"connections_writing": "$connections_writing",'
            '"connections_waiting": "$connections_waiting",'
            '"ancient_browser": "$ancient_browser",'
            '"modern_browser": "$modern_browser",'
            '"binary_remote_addr": "$binary_remote_addr",'
            '"host.name": "$hostname",'
            '"http_name": "$http_name",'
            '"pid": "$pid",'
            '"proxy_protocol_addr": "$proxy_protocol_addr",'
            '"proxy_protocol_port": "$proxy_protocol_port",'
            '"proxy_protocol_server_addr": "$proxy_protocol_server_addr",'
            '"proxy_protocol_server_port": "$proxy_protocol_server_port",'
            '"proxy_host": "$proxy_host",'
            '"proxy_port": "$proxy_port",'
            '"realip_remote_addr": "$realip_remote_addr",'
            '"realip_remote_port": "$realip_remote_port",'
            '"server_name": "$server_name",'
            '"server.address": "$server_addr",'
            '"server.port": "$server_port",'
            '"client.address": "$remote_addr",'
            '"client.port": "$remote_port",'
            '"server_protocol": "$server_protocol",'
            '"tcpinfo_rtt": "$tcpinfo_rtt",'
            '"tcpinfo_rttvar": "$tcpinfo_rttvar",'
            '"tcpinfo_snd_cwnd": "$tcpinfo_snd_cwnd",'
            '"tcpinfo_rcv_space": "$tcpinfo_rcv_space",'
            '"uid_got": "$uid_got",'
            '"uid_reset": "$uid_reset",'
            '"uid_set": "$uid_set"'
        '},'
        '"SeverityText": "INFO",'
        '"SeverityNumber": 9,'
        '"RequestBody": "$request_body",'
        '"Body": "$request"'
    '}';
